<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            /* Largura da colunas */
            width: 400px;
            /* Para unir as linhas entre as celulas */
            border-collapse: collapse;
        }

        /* tr.linha {
            background-color: gray;
        } */

        td {
            border: 1px solid black;
            padding: 8px;
        }

        /* td.dado {
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <h1><p> Exemplo esperado de saída</p></h1>
    <table>
        <tr>
            <td>Nome do Produto</td>
            <td>Categoria</td>
            <td>Preço(R$)</td>
            <td>Estoque</td>
        </tr>
        <tr>
            <td>Camiseta</td>
            <td>Vestuário</td>
            <td>49,90</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Notebook</td>
            <td>Eletrônicos</td>
            <td>3.500,00</td>
            <td>5</td>
            <tr>
                <td>Café Gourmet</td>
                <td>Alimentos</td>
                <td>29,90</td>
                <td>15</td>
            </tr>
        </tr>
    </table>
</body>
</html>